REACT_APP_FIREBASE_API_KEY=AIzaSyCQYeBNMeGYFnlnk6oaq_sxhlVHCD6KkQs
REACT_APP_FIREBASE_AUTH_DOMAIN=geoquiz-416cc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=geoquiz-416cc
REACT_APP_FIREBASE_STORAGE_BUCKET=geoquiz-416cc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=293399053542
REACT_APP_FIREBASE_APP_ID=1:293399053542:web:241f74007f81b31a4aa727
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HZD1BXC01G